#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
appdirs==1.4.4
certifi==2020.12.5
click==8.0.0; python_version >= '3.6'
distlib==0.3.1
filelock==3.0.12
flask==2.0.0
gunicorn==20.1.0
itsdangerous==2.0.0; python_version >= '3.6'
jinja2==3.0.0; python_version >= '3.6'
markupsafe==2.0.0; python_version >= '3.6'
pbr==5.6.0; python_version >= '2.6'
pipenv-to-requirements==0.9.0
pipenv==2020.11.15; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pypng==0.0.20
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
virtualenv-clone==0.5.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
virtualenv==20.4.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
werkzeug==2.0.0; python_version >= '3.6'
